version: "3.7"
services:
  spotsync:
    build:
      context: .
      dockerfile: Dockerfile
      target: production
    stop_signal: SIGINT
    env_file: 
      - prod.env
    networks:
      - docker_proxy
    volumes:
      - ./app:/app
      - "/etc/localtime:/etc/localtime:ro"
    user: 1000:1000

networks:
  docker_proxy:
    external: true  

volumes:
  cache:
