- name: ntfy-success-notifications
  uses: NiNiyas/ntfy-action@v1.0.1
  if: success()
  with:     
    url: '${{ secrets.NTFY_URL }}'
    topic: '${{ secrets.NTFY_TOPIC }}'
    headers: '${{ secrets.NTFY_HEADERS }}'
    priority: 3
    tags: +1,partying_face,action,successfully,completed

- name: ntfy-failed-notifications
  uses: NiNiyas/ntfy-action@v1.0.1
  if: failure()
  with:     
    url: '${{ secrets.NTFY_URL }}'
    topic: '${{ secrets.NTFY_TOPIC }}'
    headers: '${{ secrets.NTFY_HEADERS }}'
    priority: 5
    tags: +1,partying_face,action,failed

- name: ntfy-cancelled-notifications
  uses: NiNiyas/ntfy-action@v1.0.1
  if: cancelled()
  with:     
    url: '${{ secrets.NTFY_URL }}'
    topic: '${{ secrets.NTFY_TOPIC }}'
    headers: '${{ secrets.NTFY_HEADERS }}'
    priority: 3
    tags: +1,partying_face,action,cancelled
